http://openinsider.com/screener?
s=symbols or CIKs
&o=Insider Name or CIK
&pl= Sh Price Min
&ph= Sh Price Max
&ll= Liquidity Min
&lh= Liquidity Max
&fd=-1
&fdr= Filling Date Range: 03%2F01%2F2023+-+03%2F01%2F2023
&td=-1
&tdr= Trading Date Range 03%2F01%2F2023+-+03%2F01%2F2023
&fdlyl= Filling Delay Min
&fdlyh= Filling Delay Max
&daysago= N Days ago 10
&xp= Purchase : 1 
&xs= Sale : 1
&vl=
&vh=
&ocl=
&och=
&sic1=-1
&sicl=100
&sich=9999
&grp=0
&nfl=
&nfh=
&nil=
&nih=
&nol=
&noh=
&v2l=
&v2h=
&oc2l=
&oc2h=
&sortcol=0
&cnt= Max Results
&page= Page Count